<html lang="en">
	<head>
		<title>Ana Meisel</title>
		<meta charset="utf-8" />
		<meta name="description" content="Hello" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png" />
		<link rel="icon" href="images/favicon.ico" />

		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://ana.lol" />
		<meta property="og:title" content="Ana Meisel" />
		<meta property="og:description" content="Hello" />
		<!-- <meta property="og:image" content="" /> -->

		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="https://ana.lol" />
		<meta property="twitter:title" content="Ana Meisel" />
		<meta property="twitter:description" content="Hello" />
		<!-- <meta property="twitter:image" content="" /> -->

		<link rel="stylesheet" href="css/style3.css" />
	</head>

	<body>
		<div class="content3">
			<iframe
				src="https://sanctuarycomputer.github.io/blm-resource-embed/iframe.html"
				style="height:100%;width:100%;top:0;left:0;z-index:3;display: block"
			></iframe>
		</div>

		<div id="ThreeJS">
			<iframe scrolling="no" src="https://ana.lol/squiggle.html" frameborder="0"></iframe>
		</div>
		<div id="ThreeJS2">
			<iframe scrolling="no" src="https://ana.lol/sprites.html" frameborder="0"></iframe>
		</div>

		<div class="content">
			<div class="logo">
				<span id="title"
					><button class="glass blue-a" onclick="window.location.href='https://ana.lol'" type="button"
						><a id="home" href="https://ana.lol/">ana meisel</a></button
					></span
				>
			</div>

			<div class="menu">
				<ul class="menu2">
					<p
						>Hello ✿ <br />
						I develop websites for artists, designers, writers, critics etc etc. I’m part of
						<a id="external" target="_blank" href="https://4us4others.com">4 Us & 4 Others</a> studio and run
						<a id="external" target="_blank" href="http://externalpages.org">External Pages</a> - an online exhibition space for new net art.
						<a href="mailto:aanameisell@gmail.com">Email me?</a></p
					>
					<div class="inside">
						<p><a target="_blank" href="https://github.com/anmeisel">GitHub</a></p>
					</div>
					<div class="inside">
						<p><a target="_blank" href="https://twitter.com/anicka81657257">Twitter</a></p>
					</div>
				</ul>
			</div>

			<!-- <div class="menu">
	<ul class="menu3">
		<div id="title1">some previous projects</div>
		<div class="biginside1">	
			<span onClick='document.getElementById("ifr4").src="https://ana.lol/portfolio/kitsch.html";' id="titleframe4">twine craft residency</span>
				<div class="panel4" style="border:0;display:none">
					<iframe id="ifr4" class="window"></iframe>
					<p>
						<div class="desc">art about wild flower stock photography</div>
						<a class="page" target="_blank" href="https://ana.lol/portfolio/kitsch.html">➥ go to page</a>
					</p>
				</div>

			<span onClick='document.getElementById("ifr5").src="https://thesocietypages.org/cyborgology/2019/07/22/beneath-the-facade/";' id="titleframe5">beneath the facade</span>
				<div class="panel5" style="border:0;display:none">
					<iframe id="ifr5" class="window"></iframe>
					<p>
						<div class="desc">essay on boring ui</div>
						<a class="page" target="_blank" href="https://thesocietypages.org/cyborgology/2019/07/22/beneath-the-facade/">➥ go to page</a>
					</p>
				</div>

			<span onClick='document.getElementById("ifr6").src="https://ana.lol/portfolio/id-rather-be-javascript-than-a-goddess.html";' id="titleframe6">old things i did at uni</span>
				<div class="panel6" style="border:0;display:none">
					<iframe id="ifr6" class="window"></iframe>
					<p>
						<div class="desc">3D printed cellulite, rogue intelligent personal assistants, interactive movement installation</div>
						<a class="page" target="_blank" href="https://ana.lol/portfolio/id-rather-be-javascript-than-a-goddess.html">➥ go to page</a>
					</p>
				</div>

			<span onClick='document.getElementById("ifr7").src="https://ana.lol/sprites.html";' id="titleframe7">three-js links</span>
				<div class="panel7" style="border:0;display:none">
					<iframe id="ifr7" class="window"></iframe>
					<p>
						<div class="desc">clickable 3D objects</div>
						<a class="page" target="_blank" href="https://ana.lol/sprites.html">➥ go to page</a>
					</p>
				</div>
		</div>
	</ul>
</div> -->
		</div>

		<div class="content2">
			<div class="menu">
				<ul class="menu3">
					<div id="title2">ongoing work</div>

					<div class="biginside2">
						<p
							><a id="external" target="_blank" href="http://externalpages.org"
								>External Pages<br />
								<span style="font-size:9px;">~ 2017</span></a
							></p
						>

						<p
							><a id="invert" target="_blank" href="http://invertjournal.org.uk"
								>Invert Journal<br />
								<span style="font-size:9px;">~ 2018</span></a
							></p
						>
					</div>
				</ul>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>
